@media (min-width: 768px) and (max-width: 1024px) {

    html,
    body {
        width: 738px;
        height: auto;
        background-size: cover;
    }

    .container {
        align-items: stretch;
        /* растягиваем содержимое по ширине */
    }

    .header-container {
        margin: 30px 0;
        justify-content: space-between;
        padding: 0 20px;
    }

    header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo h1 {
        font-size: 28px;
    }

    nav {
        display: none;
    }

    .burger {
        display: block;
        position: relative;
        margin-left: auto;
    }

    .burger-toggle {
        background: none;
        border: none;
        cursor: pointer;
    }

    .burger-toggle img {
        width: 32px;
        height: auto;
    }

    .burger-menu {
        width: 120px;
        position: absolute;
        top: 50px;
        right: 0;
        background: white;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: none;
        flex-direction: column;
        gap: 12px;
        z-index: 100;
    }

    .burger-menu.active {
        display: flex;
    }

    /* banner */
    .banner {
        width: 95%;
        height: auto;
        padding: 120px 30px 60px;
        border-radius: 40px;
        background-position: center;
        background-size: cover;
    }

    .banner-intro {
        width: 100%;
        gap: 16px;
    }

    .banner-intro-text h2 {
        font-size: 45px;
    }

    .banner-intro-text p {
        font-size: 18px;
    }

    .banner-but {
        padding: 18px 32px;
        border-radius: 12px;
    }

    .get-started span {
        font-size: 16px;
    }

    /* slider */
    .slider {
        width: 95%;
        margin: 150px auto;
        padding-bottom: 10px;
    }

    .slider h2 {
        font-size: 42px;
    }

    .slide {
        height: 220px;
    }

    .slider-but {
        width: 200px;
    }

    .prev,
    .next {
        width: 50px;
        height: 50px;
    }

    /* wanna contact */
    .wanna-contact {
        flex-direction: column;
        align-items: center;
        height: auto;
        width: 100%;
        padding: 40px 20px;
        gap: 40px;
    }

    .wanna-content {
        width: 100%;
        max-width: 472px;
        align-items: flex-start;
        gap: 30px;
    }

    .content-text h2 {
        font-size: 36px;
    }

    .content-text p {
        font-size: 18px;
    }

    .content-contact {
        width: 100%;
        gap: 10px;
    }

    .contact span {
        font-size: 20px;
    }

    .map-container {
        width: 100%;
        justify-content: center;
        height: auto;
    }

    #map {
        width: 100%;
        max-width: 670px;
        height: 350px;
        border-radius: 20px;
    }
    /* Testimonial */
    
}

@media (min-width: 320px) and (max-width: 767px) {}